Cookies/View/AddWindow.xaml

<Window x:Class="Cookies.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Cookies.View"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Введите имя пользователя" Margin="15" HorizontalAlignment="Center"/>
            <TextBox  Width="200" Height="30" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding PersonName, Mode=OneWayToSource}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="Введите баланс пользователя" Margin="15" HorizontalAlignment="Center"/>
            <TextBox  Width="200" Height="30" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Balance, Mode=OneWayToSource}"/>
        </StackPanel>
        <Button Grid.Column="2" Width="200" Height="30" Content="Добавить" Command="{Binding AddPerson}"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBlock Text="Введите название печенек" Margin="15" HorizontalAlignment="Center"/>
            <TextBox  Width="200" Height="30" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Path=CookieName, Mode=OneWayToSource}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock Text="Введите стоимость печенек" Margin="15" HorizontalAlignment="Center"/>
            <TextBox  Width="200" Height="30" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Path=Price, Mode=OneWayToSource}"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="1" Width="200" Height="30" Content="Добавить печеньки" Command="{Binding AddCokie}"/>
    </Grid>
</Window>
