Cookies/View/MainWindow.xaml

<Window x:Class="Cookies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Width="200" Height="30" Grid.Column="1" Content="Купить печеньки у пользователя" Command="{Binding SalePersonCommand}"/>
        <Button Width="200" Height="30" Content="Добавить пользователя и печеньки" Command="{Binding OpenWindowCommand}"/>
        <ListView Grid.Row="2" Grid.ColumnSpan="3"  ItemsSource="{Binding Persons, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="240" DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}" >Сотрудник</GridViewColumn>
                    <GridViewColumn Width="240" DisplayMemberBinding="{Binding Path=Cooks[0].Name, Mode=TwoWay}">Печеньки</GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Cooks[0].CountCookie, Mode=TwoWay}">Количество</GridViewColumn>
                    <GridViewColumn Width="260" DisplayMemberBinding="{Binding Path=Balance, Mode=TwoWay}" >Баланс пользователя</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Выберете пользователя" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            <ComboBox VerticalAlignment="Center" Height="30" Width="200"  ItemsSource="{Binding Persons}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedValue}"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Выберете печеньки" HorizontalAlignment="Center" Margin="10"/>
            <ComboBox Height="30" Width="200" ItemsSource="{Binding Cookies}" SelectedIndex="{Binding SelectedCookie, Mode=TwoWay}" DisplayMemberPath="Name">
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" >
                <TextBlock Text="Общая сумма " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,5" />
                <Border BorderBrush="Black" BorderThickness="2" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBlock TextAlignment="Center" Text="{Binding Path=TotalAmount, Mode=TwoWay}" Height="30" Width="100"/>
                </Border>
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Введите количество" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,5"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBox TextAlignment="Center" Text="{Binding Path=CountCookie, Mode=OneWayToSource}" Height="30" Width="100"/>
                </Border>
            </StackPanel>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Height="30" Margin="10" Content="Купить печенье" Command="{Binding SaleCommand}" />
        </Grid>
        <TextBlock Text="{Binding Path=SumBalances}" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"/>
    </Grid>
</Window>
