Cookies/View/SalePersonView.xaml

<Window x:Class="Cookies.View.SalePersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookies.View"
        mc:Ignorable="d"
        Title="SalePersonView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Выберете пользователя который хочет купить печенье " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            <ComboBox VerticalAlignment="Center" Height="30" Width="200"  ItemsSource="{Binding Persons}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedValue}"  />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Выберете пользователя который продвет печенье" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            <ComboBox VerticalAlignment="Center" Height="30" Width="200"  ItemsSource="{Binding Persons}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedValuePerson}"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Выберете печенье которое хочет купить пользватель у пользователя" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            <ComboBox VerticalAlignment="Center" Height="30" Width="200"  ItemsSource="{Binding Cookies}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedCookie}"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Введите количество" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            <TextBox Width="300" Height="30" Text="{Binding Path=CountCookie, Mode=OneWayToSource}"/>
            <Button Width="200" Height="30" Content="Перевести пользователю" Margin="50" Command="{Binding SaleCommand}"/>
        </StackPanel>
    </Grid>
</Window>
